dynamic armstrong..
palindrome 




wending machine...
2500
2000 1
500  1


9999
2000 4
500  3  499
200 2 = 99
50 1 = 49
20 2 = 9
5 1 = 4
2 2 = 0 



9999
2000 4
500  3  499
200 2 = 99
---------
50 1 = 49
20 2 = 9
5 1 = 4
2 2 = 0 



sum of list --->
remove duplicate elements from list
find max element from list
find second largest element from list

wallmart sales
target =[]


#3 counties, 3 years quartly gdp

1) which country has highest gdp in first year
2) which country has highest gdp in second year
3) which country has highest gdp in third year

after 3 years which country has highest gdp


"hello naman madam is calling you"
[1,-1,12,-23,-5,-6,56]
56,12,1,-1,-5,-6,-23

